# ordering

./: .gitignore  README.md  pom.xml
src/main/java/com/juunew/admin/config/: SwaggerConfig.java
src/main/java/com/juunew/admin/controller/: BaseController.java  FinanceController.java  LoginController.java  MainController.java  OperationController.java  ReportController.java  TimedTaskController.java  UserInfoController.java  WeChatController.java  WechatCallbackController.java  WechatPayController.java  WechatPayNotifyController.java  WechatShareController.java
src/main/java/com/juunew/admin/controller/rest/: ManagementCenterController.java  PersonalCenterController.java  (+1 more)
src/main/java/com/juunew/admin/dao/: AllotDao.java  AnnouncementsDao.java  Announcements_recordsDao.java  AuditDao.java  AuthenticationDao.java  BindingRecordDao.java  ChannelDao.java  ClubGamesDao.java  ClubUsersDao.java  ClubsActionDao.java  ClubsDao.java  CompetitionRewardRecordsDao.java  CompetitionRewardsDao.java  CompetitionTemplatsDao.java  CompetitionsDao.java  ControlMsgsDao.java  ControlTimesDao.java  DIamondAndIncomeDao.java  DiamondGiftDao.java  DiamondRatioDao.java  Diamond_consumeDao.java  Diamond_outputDao.java  DiamondsDao.java  ExchangeDiamondsDao.java  FeedbackInfoDao.java  Financial_AuditDao.java  Financial_DailyDao.java  FlowAwayDailyDao.java  GameConfigsDao.java  GameUserDao.java  GamesDao.java  HalfPriceDao.java  IncomeDao.java  IntegralProductDao.java  IntegralRebateDao.java  IntegralsDao.java  IntentProxyDao.java  LivesDao.java  LocalUserDao.java  LogFilesDao.java  (+31 more)
src/main/java/com/juunew/admin/entity/: ActionEntity.java  AllotEntity.java  AnnouncementsEntity.java  Announcements_recordsEntity.java  ApiRequest.java  AuditEntity.java  AuthenticationEntity.java  BindingRecordEntity.java  Channel.java  ClickRateEntity.java  ClientPayReq.java  ClubGamesEntity.java  ClubUsersEntity.java  ClubsActionEntity.java  ClubsEntity.java  CompetitionRewardRecordsEntity.java  CompetitionRewardsEntity.java  CompetitionTemplatsEntity.java  CompetitionsEntity.java  ContentEntity.java  ControlMsgsEntity.java  ControlTimesEntity.java  DiamondAndIcomeEntity.java  DiamondGiftEntity.java  DiamondRatioEntity.java  Diamond_consumeEntity.java  Diamond_outputEntity.java  DiamondsEntity.java  DisplayControlEntity.java  ExchangeDiamondsEntity.java  FeedbackInfoEntity.java  Financial_AuditEntity.java  Financial_DailyEntity.java  FlowAwayDailyEntity.java  GameConfigsEntity.java  GameUserEntity.java  GamesEntity.java  HalfPriceEntity.java  IncomeEntity.java  IntegralProductEntity.java  (+49 more)
src/main/java/com/juunew/admin/exceptions/: AuthException.java  PersonalCenterException.java
src/main/java/com/juunew/admin/loginInterceptor/: LoginInterceptor.java
src/main/java/com/juunew/admin/mytask/: Task.java
src/main/java/com/juunew/admin/services/: BankService.java  BaseService.java  CloudFileService.java  GetUserInfoService.java  HighchartsService.java  JoinClubService.java  MsgPushService.java  MsgRecordsProcessor.java  MsgSendingService.java  ProxyWithdrawJudgeService.java  RechargeService.java  ReportService.java  SmsVerificationService.java  TransactionalService.java  UserService.java  WechatApiService.java  WechatPayService.java  WechatService.java
src/main/java/com/juunew/admin/utils/: CommonUtil.java  EhcacheUtils.java  HandleUtil.java  HttpUtil.java  LngAndLatUtil.java  MD5Util.java  WechatPayUtil.java
src/main/java/com/juunew/admin/wechat/: CommonUtil.java  ConfigUtil.java  HttpReqUtil.java  JsPayResult.java  MyX509TrustManager.java  PayUtil.java  ResultState.java  Test.java  UnifiedOrderParams.java  XMLUtil.java
src/main/resources/: application.properties  applicationContext.xml  ehcache.xml  freemarker.properties  log4j.properties
src/main/webapp/: 404.jsp  MP_verify_f6blH4Uk1k8CGGuE.txt  main.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/: active_user.ftl  add_users.ftl  header.ftl  highcharts_file.ftl  horse_config.ftl  paid_count.ftl  pay_amount.ftl  statistical_chart.ftl  time_sharing_statistics.ftl  version_configuration.ftl  version_history.ftl
src/main/webapp/WEB-INF/jsp/: action_details.jsp  active_details.jsp  active_statistics.jsp  add_details.jsp  add_statistics.jsp  apply_agent.jsp  approval_record.jsp  auditing.jsp  authentication_record.jsp  bestowal_adjustment.jsp  change_password.jsp  charts.html  child_proxy.jsp  client_club_invite.jsp  client_customer_service.jsp  client_intent_proxy.jsp  client_mahjong_rules.jsp  club_details.jsp  club_management.jsp  clubs_action.jsp  competition_editor.jsp  competition_editor_agian.jsp  competition_list.jsp  competition_new_editor.jsp  consumption_details.jsp  details.jsp  diamond_production.jsp  download.jsp  filtration.jsp  financial_daily.jsp  flow_away_details.jsp  game_download.jsp  gamer.jsp  half_price_action.jsp  index.jsp  information.jsp  information_all.jsp  integral_manage.jsp  integral_withdrawals.jsp  integral_withdrawals_admin.jsp  (+67 more)
src/main/webapp/WEB-INF/jsp/customer-service/: customer_club_management.jsp  customer_integral_manage.jsp  customer_log_output.jsp  customer_message_browse.jsp  customer_message_system.jsp  customer_proxy_log.jsp  customer_status_editor.jsp  test_we_ui.jsp
src/main/webapp/assets/: common.js
src/main/webapp/assets/css/: shijian.css
src/main/webapp/assets/dialog/js/: dialog.js
src/main/webapp/assets/layer/js/: larry.js
src/main/webapp/assets/layer/jsplug/: echarts.min.js
src/main/webapp/assets/pagewalkthrough/css/: jquery.pagewalkthrough.css
src/main/webapp/assets/scripts/: WdatePicker.js  canvas-nest-1.0.1.js  jquer_shijian.js  jquery.hDialog.js
src/main/webapp/bs/css/: style.css
src/main/webapp/bs/datatables/js/: excellentexport.js
src/main/webapp/bs/ecalendar/: Ecalendar.jquery.min.js
src/main/webapp/bs/highcharts/: highcharts.src.js
src/main/webapp/bs/js/: gVerify.js  paginator-ajax.js
src/test/java/com/juunew/admin/services/: BankServiceTest.java
src/test/java/com/juunew/admin/utils/: Demo.java  HttpUtilTest.java
(+99 files in other folders)
