jdbc.driverClassName=com.mysql.jdbc.Driver

# 本地开发环境
#jdbc.url=jdbc:mysql://local.server.hugeox.cn/chaowan_admin?characterEncoding=utf8&useUnicode=true&useSSL=false
#jdbc.username=chaowan
#jdbc.password=123456789

# 本地开发环境
#jdbc.url=jdbc:mysql://mysql.hugeox.cn/chaowan_admin?characterEncoding=utf8&useUnicode=true&useSSL=false
#jdbc.username=chaowan
#jdbc.password=Chaowan!@#$%^==

# 本地开发环境
jdbc.url=jdbc:mysql://192.168.47.128:3306/chaowan_admin?characterEncoding=utf8&useUnicode=true&useSSL=false
jdbc.username=root
jdbc.password=123456



# 测试服务器
#jdbc.url=jdbc:mysql://10.13.21.207/chaowan_admin_test?characterEncoding=utf8&useUnicode=true&useSSL=false
#jdbc.username=chaowan_test
#jdbc.password=hyVdybWTXQETS5zo
#server.token=6333a037f4cc96798b7d346c078442c2db753edc1a267eaebd9c889256f9c698


#连接池的最大数据库连接数。设为0表示无限制
jdbc.maxActive=10
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连
#接将被标记为不可用，然后被释放。设为0表示无限制
jdbc.maxIdle=10
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制
jdbc.maxWait=1000
#超过removeAbandonedTimeout时间后，是否进 行没用连接（废弃）的回收（默认为false，调整为true)
jdbc.removeAbandoned=true
#超过时间限制，回收没有用(废弃)的连接（默认为 300秒，调整为180）
jdbc.removeAbandonedTimeout=180


##服务地址 本地开发环境https://local.server.hugeox.cn
server.url=https://local.server.hugeox.cn
server.token=tt1r4k24w6ghfp8lm661apw946mga9h65vsv6kwg1p46zyt8rhyx8r98jan0eoyk
server.gamedbName=chaowan_gamedb


## 测试服务器
#server.url=https://chaowan-dev.juunew.com
#server.token=332365e287b04af39bfe7f28bc5d7d8912c38235f581e8eaa6e79d2300e763a4
#server.gamedbName=chaowan_test


#本地上传目录
upload.path=c:\\1\\

## ucloud 文件上传
ucloud.publicKey=eys8wjS1rpZuxg2AXU0e4iTkOjWeRqgTK8/RpWaqkLF0R3jVSkKEXw==
ucloud.privateKey=0f84941d02f1c8994c222853b1db15ed5a3c0a94
ucloud.proxySuffix=.cn-gd.ufileos.com
ucloud.downloadProxySuffix=.ufile.ucloud.com.cn
ucloud.prefix=local




##微信公众号：APPID APPSECRET
#wechat.appid=wxecac91c5fbd2b158
#wechat.appsecret=d0b765a3016c204fc4c502972db97740
#wechat.backUrl=http://admin.juunew.com


##测试用
wechat.appid=wxeb5244b9728bab00
wechat.mch_id=1486334762
wechat.appsecret=424a853df4b45e253dbb8d034474de35
wechat.backUrl=http://72c9cbb6.ngrok.io
wechat.certPath=apiclient_cert.p12
##http://admin-test.juunew.com


##APP支付参数
wechat.appPayAppid=wxafed00e049eeb1d6
wechat.appPayNotify=http://admin-test.juunew.com/notify
wechat.appPayMchid=1486334762
wechat.appPayCertPath=apiclient_cert.p12

wechat.env=test

