##FreeMarker所需参数配置##
tag_syntax=auto_detect
template_update_delay=360
default_encoding=UTF-8
output_encoding=UTF-8
locale=zh_CN
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH:mm:ss
classic_compatible=true
number_format=#
template_exception_handler=ignore
##ignore,debug,html_debug,rethrow##
